:root{
    --primary : #b6895b;
    --background : #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background);
    color: #fff;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #7a4d20;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span{
    color: var(--primary);
    font-style: italic;
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extract a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extract a:hover{
    color: var(--primary);
}

#menu{
    display: none;
}

/* Navbar-Search Form */
.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 40rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active{
    transform: scaleY(1);
}

.navbar .search-form #search-box{
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--background);
    padding: 1rem;
}

.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--background);
}

/* Shopping Cart */
#shopping-cart-btn{
    position: relative;
}

#shopping-cart-btn .quantity-notif{
    display: inline-block;
    padding: 1px 5px;
    background-color: red;
    border-radius: 6px;
    font-size: 0.8rem;
    position: absolute;
    bottom: 20px;
    right: -8px;
}

.shopping-cart{
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--background);
    transition: 0.3s;
}

.shopping-cart.active{
    right: 0;
}

.shopping-cart .cart-item{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-cart img{
    height: 4rem;
    border-radius: 50%;
}

.shopping-cart h3{
    font-size: 1.4rem;
}

.shopping-cart .item-price{
    font-size: 1.2rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove{
    display: inline-block;
    padding: 2px 5px;
    cursor: pointer;
    margin: 0 8px;
    background-color: #010101;
    color: #eee;
    font-weight: bold;
    font-size: 1.2rem;
}

.shopping-cart h4{
    font-size: 1.5rem;
    margin-top: -1rem;
    text-align: center;
}

/* Checkout Form */
.form-container{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px dashed var(--background);
    margin-top: 1rem;
    padding: 1rem;
}

.form-container h5{
    text-align: center;
    font-size: 1.4rem;
}

.form-container form{
    width: 100%;
    text-align: center;
}

.form-container label{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}

.form-container span{
    text-align: right;
}

.form-container input{
    background-color: #ddd;
    padding: 5px;
    font-size: 1rem;
    width: 70%;
}

.form-container .checkout-btn{
    padding: 6px 14px;
    background-color: var(--primary);
    color: #ddd;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 20px;
    margin: 0.5rem auto;
    cursor: pointer;
}

.form-container .checkout-btn.disable{
    background-color: #666;
    cursor: not-allowed;
}

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, 
    rgba(255, 255, 255, 0) 50%);
}

.hero .content{
    padding: 4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.2rem;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem ;
    box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* About Section */
.about,
.menuSection,
.product,
.contact{
    padding: 7rem 7% 1.4rem;
}

.about h2,
.menuSection h2,
.product h2,
.contact h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menuSection h2 span,
.product h2 span,
.contact h2 span{
    color: var(--primary);
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

/* Menu Section */
.menuSection h2,
.product h2,
.contact h2{
    margin-bottom: 1rem;
}

.menuSection p,
.product p,
.contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 2;
}

.menuSection .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}

.menuSection .row .menu-card{
    text-align: center;
    padding-bottom: 4rem;
}

.menuSection .row .menu-card img{
    border-radius: 50%;
    width: 60%;
}

.menuSection .row .menu-card .menu-card-title{
    margin: 2rem auto 1rem;
}

.menuSection p,
.product p{
    font-size: 1.2rem;
}

/* Product Section */
.product .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.product .product-card{
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.product .product-icon{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.product .product-icon a{
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .product-icon a:hover{
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.product .product-img{
    padding: 1rem 0;
}

.product .product-img img{
    height: 25rem;
}

.product .product-content h3{
    font-size: 2rem;
}

.product .product-star{
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}

.product .product-star .star-fill{
    fill: var(--primary);
}

.product .product-price{
    font-size: 1.3rem;
    font-weight: bold;
}



/* Contact Section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    flex-wrap: wrap;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    background-color: var(--background);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    background: none;
    color: #fff;
}

.contact .row form .tombol{
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}


/* Footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 3rem;
}

footer .sosmed{
    padding: 1rem 0;
    margin-bottom: 0.5rem;
}

footer .sosmed a{
    color: #fff;
    margin: 2rem;
}

footer .sosmed a:hover,
footer .link a:hover{
    color: var(--background);
}

footer .link{
    margin-bottom: 1rem;
}

footer .link a{
    color: #fff;
    padding: 0.7rem 1rem;
    font-weight: 700;
}

footer .credit{
    font-size: 1rem;
}

footer .credit a{
    color: var(--background);
    font-weight: 700;
}

/* Modal Box */
/* item detail */
.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal .modal-container{
    position: relative;
    background-color: #fefefe;
    color: var(--background);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animasiModal 0.5s;
}

@keyframes animasiModal {
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-btn{
    position: absolute;
    right: 1rem;
}

.modal-content{
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img{
    height: 17rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    font-size: 1.1rem;
    align-items: center;
}


/* Media Queries */

/* Laptop */
@media(max-width : 1366px){
    html{
        font-size: 75%;
    }
}


/* Tablet */
@media(max-width : 768px){
    html{
        font-size: 62.5%;
    }

    #menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;

    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--background);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .navbar .search-form{
        width: 90%;
        right: 2rem;
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.5;
    }

    .modal-content{
        flex-wrap: wrap;
    }

}

/* Hp */
@media(max-width : 450px){
    html{
        font-size: 55%;
    }
}